<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'feedback'         => [
        'title'          => 'Feedbacks',
        'title_singular' => 'Feedback',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'user_id'               => 'User ID',
            'user_id_helper'        => ' ',
            'content'               => 'Nội dung',
            'content_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'return'         => [
        'title'          => 'Product Return',
        'title_1'        => 'Order information',
        'title_2'        => 'Product information',
        'fields'         => [
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'phone'                     => 'Phone number',
            'phone_helper'              => ' ',
            'order_id'                  => 'Order ID',
            'order_id_helper'           => ' ',
            'product_name'              => 'Product name',
            'product_name_helper'       => ' ',
            'product_quantity'          => 'Quantity',
            'product_quantity_helper'   => ' ',
            'photo'                     => 'Photo',
            'photo_helper'              => ' ',
            'reason'                    => 'Reasons of Return',
            'reason_helper'             => ' ',
            'other_details'             => 'Faulty or other details',
            'other_details_helper'      => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'inbox'           => [
        'title'          => 'Inboxes',
        'title_singular' => 'Inbox',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'coupon'              => 'Coupon',
            'coupon_helper'       => ' ',
            'code'                => 'Code',
            'code_helper'         => ' ',
            'reserved_at'         => 'Reserved At',
            'reserved_at_helper'  => ' ',
            'reserved_by'         => 'Reserved By',
            'reserved_by_helper'  => ' ',
            'purchased_at'        => 'Purchased At',
            'purchased_at_helper' => ' ',
            'purchased_by'        => 'Purchased By',
            'purchased_by_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
];
